1437231742392	Encapsulate field 'name'
1437232118633	Encapsulate field 'precision'
1437232135171	Encapsulate field 'chance'
1437232142455	Encapsulate field 'esquive'
1437232147445	Encapsulate field 'habilité'
1437232152324	Encapsulate field 'ntelligence'
1437232157232	Encapsulate field 'furtivité'
1437232161495	Encapsulate field 'charisme'
1437232178111	Encapsulate field 'vie'
1437232183240	Encapsulate field 'force'
1437232187140	Encapsulate field 'rapidité'
1437232191405	Encapsulate field 'dextérité'
1437232197027	Encapsulate field 'résistance'
1437232201058	Encapsulate field 'esprit'
1437232821889	Encapsulate field 'statPerception'
1437232860839	Encapsulate field 'statBrute'
1437232929559	Encapsulate field 'description'
1437233118090	Encapsulate field 'compétence'
